<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/img_icon"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_alignTop="@+id/img_icon"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/tv_sourse"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/img_icon"
        android:layout_toRightOf="@+id/img_icon"
        android:layout_toEndOf="@+id/img_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/tv_replycount"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/tv_sourse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>

</RelativeLayout>
