<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/frag4_rela1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#f00">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login2"
            android:id="@+id/frag4_iv1"
            android:layout_below="@+id/frag4_iv2"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag4_iv2"
            android:src="@drawable/setting_nomal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/frag4_tv3"
            android:layout_toStartOf="@+id/frag4_tv3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="立即登录"
            android:layout_marginTop="10dp"
            android:id="@+id/frag4_tv1"
            android:textColor="#FFFAE3"
            android:layout_below="@+id/frag4_iv1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="赢积分 抢大礼！"
            android:layout_marginTop="5dp"
            android:id="@+id/frag4_tv2"
            android:textColor="#FFD005"
            android:layout_below="@+id/frag4_tv1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="设置"
            android:textColor="#FFFAE3"
            android:layout_marginRight="10dp"
            android:id="@+id/frag4_tv3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frag4_lin1"
        android:layout_below="@+id/frag4_rela1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/shizhong1"
            android:text="阅读"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:id="@+id/frag4_btn1"
            android:background="@drawable/article_iv_selector"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/heart"
            android:paddingTop="10dp"
            android:text="收藏"
            android:layout_weight="1"
            android:id="@+id/frag4_btn2"
            android:background="@drawable/article_iv_selector"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/writing1"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:text="跟帖"
            android:id="@+id/frag4_btn3"
            android:background="@drawable/article_iv_selector"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/money3"
            android:paddingTop="10dp"
            android:text="金币"
            android:layout_weight="1"
            android:id="@+id/frag4_btn4"
            android:background="@drawable/article_iv_selector"/>
    </LinearLayout>
    <Button
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/frag4_lin1"
        android:background="#D4D4D4"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn5"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/message1"
        android:paddingLeft="30dp"
        android:text="我的消息"
        android:paddingRight="320dp"
        android:textSize="18sp"
        android:layout_below="@+id/line1"/>
    <Button
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/frag4_btn5"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn6"
        android:layout_below="@+id/line2"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/shop1"
        android:paddingLeft="30dp"
        android:text="金币商城"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag4_btn6"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn7"
        android:layout_below="@+id/line4"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/gold1"
        android:paddingLeft="30dp"
        android:text="金币任务"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag4_btn7"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn8"
        android:layout_below="@+id/line5"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/package1"
        android:paddingLeft="30dp"
        android:text="我的钱包"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/frag4_btn8"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn9"
        android:layout_below="@+id/line3"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/night1"
        android:paddingLeft="30dp"
        android:text="夜间模式"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag4_btn9"
        android:background="#D4D4D4"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/check_switch"
        android:id="@+id/toggleButton"
        android:textOn=""
        android:textOff=""
        android:layout_below="@+id/line3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn10"
        android:layout_below="@+id/line6"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/off_line1"
        android:paddingLeft="30dp"
        android:text="离线阅读"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag4_btn10"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn11"
        android:layout_below="@+id/line7"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/balloon1"
        android:paddingLeft="30dp"
        android:text="活动广场"
        android:paddingRight="320dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag4_btn11"
        android:background="#D4D4D4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag4_btn12"
        android:layout_below="@+id/line8"
        android:background="@drawable/article_iv_selector"
        android:drawableLeft="@drawable/note2"
        android:paddingLeft="30dp"
        android:text="意见反馈"
        android:paddingRight="320dp"
        android:textSize="18sp"/>


</RelativeLayout>
